{
  "name": "vyzorix",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node apps/proxy-server/vyzorix-proxy-server.cjs",
    "dev:mobile": "cd apps/VyzoriX_mobile && expo start",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=VyzoriX_web",
    "build:mobile": "turbo run build --filter=VyzoriX_mobile",
    "build:e2e": "node e2e/vyzorix-e2e-harness-build.cjs",
    "e2e": "node e2e/vyzorix-e2e-harness-build.cjs && playwright test --config playwright.config.cjs",
    "e2e:ui": "node e2e/vyzorix-e2e-harness-build.cjs && playwright test --config playwright.config.cjs --ui",
    "test": "turbo run test",
    "prelint": "pnpm --filter @vyzorix/config exec tsc --build --force",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tanstack/react-start": "^1.168.25",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "h3": "2.0.1-rc.22",
    "nitro": "3.0.260429-beta",
    "turbo": "^2.0.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.5",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "dependencies": {
    "@tanstack/react-start-server": "^1.167.19",
    "picocolors": "^1.1.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js",
      "msw"
    ],
    "allowedDeprecatedVersions": {},
    "peerDependencyRules": {
      "allowedVersions": {}
    }
  }
}